<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="header">
            <h1>PINE CITY MALL</h1>
        </div>

        <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="index.html">HOME</a>
            <a href="movies.html">MOVIES</a>
        </div>

         
        <div class="store-container">


            <a class="storetype" href="h&m.html">
                <div id="store-1">
                    <img class="store1" src="images/h&m.png"/>
                    <h3> H & M</p>
                </div>
            </a>

            <a class="storetype" href="mrprice.html">
                <div id="store-1">
                    <img class="store1" src="images/mrprice.png"/>
                    <h3> Mr Price</h3>
                </div>
            </a>

            
            <a class="storetype" href="edgars.html">
                <div id="store-1">
                    <img class="store1" src="images/edgars.png"/>
                    <h3> Edgars</h3>
                </div>
            </a>

            
        </div>
        

        
       

        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="map.html">MAP</a>
        </div>


    </body>
    
</html>






